# API Configuration
# VITE_API_BASE_URL=http://localhost:8080/api/v1
VITE_API_BASE_URL=http://localhost:8080

# WebSocket Configuration
VITE_WEBSOCKET_URL=ws://localhost:8080/v1/ws

# Environment
NODE_ENV=development

# API WHATSAPP
VITE_API_WHATSAPP_URL=http://localhost:3000

# CLOUDFLARE TURNSTILE
# production 
VITE_TURNSTILE_SITEKEY = 0x4AAAAAABmlXQKNe1JjeYFt
# development 
# VITE_TURNSTILE_SITEKEY = 1x00000000000000000000AA

# CLOUDFLARE TURNSTILE
# production 
# VITE_TURNSTILE_SITEKEY = 0x4AAAAAABmlXQKNe1JjeYFt
# development 
# VITE_TURNSTILE_SITEKEY = 1x00000000000000000000AA